# Altere as portas da forma que desejar
PORT=443
HOST_PORT=443
# O dominio que receberá as requisições e que faz referência aos arquivos fullchain.pem e privkey.pem
DOMAIN=seu.dominio.com.br
# /etc/pki/tls/certs/prod.crt (Produção) | /etc/pki/tls/certs/homolog.crt (Homologação)
SSL_CLIENT_CERTIFICATE_PATH=/etc/pki/tls/certs/homolog.crt 
# Em ambiente Docker basta inserir o nome do service que deseja enviar a requisição. Caso não esteja utilizando Docker, basta inserir o IP/URL de destino sem o https://
# É importante lembrar que o Nginx não aceita path no redirect, então caso precise adicionar um path você deve alterar na linha 12 em templates/services.conf.template
REDIRECT_URL=webhook