server {
  listen       ${PORT} ssl http2;
  listen       [::]:${PORT} ssl http2;
  server_name  ${DOMAIN};
  root         /usr/share/nginx/html;
  resolver     127.0.0.11 ipv6=off;

  ssl_client_certificate ${SSL_CLIENT_CERTIFICATE_PATH};
  ssl_verify_client optional;
  ssl_verify_depth 3;

  location ~* ^/webhook(/pix)?$ {
    if ($ssl_client_verify != SUCCESS) {
      return 403;
    }
    proxy_pass http://${REDIRECT_URL};
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Forwarded-For $remote_addr;
  }

}
